info face="square deal Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="square-font.png"
chars count=70
char id=10      x=10   y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=11   page=0    chnl=0
char id=33      x=168  y=0    width=6    height=26   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=34      x=10   y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=35      x=336  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=44      x=50   y=30   width=6    height=10   xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0
char id=46      x=56   y=30   width=6    height=6    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0
char id=48      x=154  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=49      x=36   y=0    width=6    height=26   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=50      x=42   y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=51      x=56   y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=52      x=70   y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=53      x=84   y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=54      x=98   y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=55      x=112  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=56      x=126  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=57      x=140  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=63      x=174  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=65      x=358  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=66      x=188  y=0    width=14   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=67      x=372  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=68      x=202  y=0    width=14   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=69      x=386  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=70      x=216  y=0    width=10   height=24   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=71      x=226  y=0    width=14   height=24   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=72      x=240  y=0    width=14   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=73      x=254  y=0    width=6    height=24   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=74      x=0    y=0    width=10   height=30   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=75      x=260  y=0    width=14   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=76      x=274  y=0    width=6    height=24   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=77      x=400  y=0    width=22   height=18   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=78      x=422  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=79      x=436  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=80      x=280  y=0    width=14   height=24   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=81      x=294  y=0    width=14   height=24   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=82      x=450  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=83      x=464  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=84      x=308  y=0    width=14   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=85      x=478  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=86      x=492  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=87      x=0    y=30   width=22   height=18   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=88      x=22   y=30   width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=89      x=322  y=0    width=14   height=24   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=90      x=36   y=30   width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=97      x=358  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=98      x=188  y=0    width=14   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=99      x=372  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=100     x=202  y=0    width=14   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=101     x=386  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=102     x=216  y=0    width=10   height=24   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=103     x=226  y=0    width=14   height=24   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=104     x=240  y=0    width=14   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=105     x=254  y=0    width=6    height=24   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=106     x=0    y=0    width=10   height=30   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=107     x=260  y=0    width=14   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=108     x=274  y=0    width=6    height=24   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=109     x=400  y=0    width=22   height=18   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=110     x=422  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=111     x=436  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=112     x=280  y=0    width=14   height=24   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=113     x=294  y=0    width=14   height=24   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=114     x=450  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=115     x=464  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=116     x=308  y=0    width=14   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=117     x=478  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=118     x=492  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=119     x=0    y=30   width=22   height=18   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=120     x=22   y=30   width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=121     x=322  y=0    width=14   height=24   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=122     x=36   y=30   width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
kernings count=0