# Blender MTL File: 'shapeMatchRunnerPrototype.blend'
# Material Count: 4

newmtl barrier1.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\mohamibr\\Documents\\Allegorithmic\\Substance Painter\\export\\props\\barrier1_barrier_BaseColor.png

newmtl barrierBack1.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\mohamibr\\Documents\\Allegorithmic\\Substance Painter\\export\\props\\barrier1Shape_barrierback1_BaseColor.png

newmtl barrierBackRed.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 1.000000 1.000000 1.000000
Ni 1.450000
d 1.000000
illum 1

newmtl shadow
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.010020 0.010020 0.010020
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.850000
d 1.000000
illum 1
